# ==============================================================================
# 7. LÓGICA DE PARETO CONSOLIDADA COMPLETA (BASE EXCLUSIVA DO MÊS CORRENTE)
# ==============================================================================
print("Calculando análise de Pareto estritamente para a base do mês recente...")

# Filtra a base para que o Pareto final contenha APENAS as linhas de Junho
df_base_pareto_aberta = df_tracking_critico[df_tracking_critico['MES_REFERENCIA'] == mes_mais_recente].copy()

df_calculo_pareto = (
    df_base_pareto_aberta.groupby(['GRUPO', 'REASON CODE'], dropna=False)['VALOR']
    .sum()
    .reset_index()
    .rename(columns={'VALOR': 'Soma_Valor_Grupo_Reason_Atual'})
)

df_calculo_pareto = df_calculo_pareto.sort_values(by='Soma_Valor_Grupo_Reason_Atual', ascending=False).reset_index(drop=True)

total_junho_pareto = df_calculo_pareto['Soma_Valor_Grupo_Reason_Atual'].sum()
if total_junho_pareto > 0:
    df_calculo_pareto['%_Acumulada_Grupo_Reason'] = (df_calculo_pareto['Soma_Valor_Grupo_Reason_Atual'] / total_junho_pareto).cumsum()
else:
    df_calculo_pareto['%_Acumulada_Grupo_Reason'] = 0

df_calculo_pareto['Classificacao_Pareto'] = np.where(
    df_calculo_pareto['%_Acumulada_Grupo_Reason'].shift(1, fill_value=0) < 0.80,
    'Top 80% (Foco Direto)',
    'Cauda Longa (Outros 20%)'
)

# Cruza os resultados do cálculo apenas com as faturas do mês corrente
df_base_pareto_aberta = pd.merge(
    df_base_pareto_aberta, 
    df_calculo_pareto, 
    on=['GRUPO', 'REASON CODE'], 
    how='left'
)

df_base_pareto_aberta['Soma_Valor_Grupo_Reason_Atual'] = df_base_pareto_aberta['Soma_Valor_Grupo_Reason_Atual'].fillna(0)
df_base_pareto_aberta['%_Acumulada_Grupo_Reason'] = df_base_pareto_aberta['%_Acumulada_Grupo_Reason'].fillna(1.0)
df_base_pareto_aberta['Classificacao_Pareto'] = df_base_pareto_aberta['Classificacao_Pareto'].fillna('Cauda Longa (Outros 20%)')

df_base_pareto_aberta = df_base_pareto_aberta.sort_values(
    by=['Soma_Valor_Grupo_Reason_Atual', 'VALOR'], 
    ascending=[False, False]
)
