# ==============================================================================
# 8. GERAÇÃO DAS MATRIZES DE TENDÊNCIA E EVOLUÇÃO MENSAL (TOTAIS INTEGRAIS)
# ==============================================================================
print("Gerando tabelas dinâmicas expandidas por Grupo, Reason e Triagem...")

# Garante que a coluna 'Base Triagem' exista na memória para não quebrar o Pivot Table
if 'Base Triagem' not in df_tracking_critico.columns:
    df_tracking_critico['Base Triagem'] = 'Não Triado'
else:
    df_tracking_critico['Base Triagem'] = df_tracking_critico['Base Triagem'].fillna('Não Triado')

# ABA 1: Saldo Bruto por Frente Estratégica
evolucao_saldo_frente = df_tracking_critico.pivot_table(
    index='FRENTE_ESTRATEGICA',
    columns='MES_REFERENCIA',
    values='VALOR',
    aggfunc='sum'
).fillna(0)

# ABA 2: Visão Espelhada Expandida na Sequência Exata Solicitada
# Estrutura: FRENTE -> STATUS -> GRUPO -> DESCRIÇÃO REASON CODE -> BASE TRIAGEM
evolucao_resolvido_aberto = df_tracking_critico.pivot_table(
    index=[
        'FRENTE_ESTRATEGICA', 
        'STATUS_RESOLUCAO', 
        'GRUPO', 
        'DESCRIÇÃO REASON CODE', 
        'Base Triagem'
    ],
    columns='MES_REFERENCIA',
    values='VALOR',
    aggfunc='sum'
).fillna(0)

# ABA 3: Impacto de DSO Consolidado Expandido na mesma Estrutura Hierárquica
evolucao_dso_pendente = df_tracking_critico.pivot_table(
    index=[
        'FRENTE_ESTRATEGICA', 
        'STATUS_RESOLUCAO', 
        'GRUPO', 
        'DESCRIÇÃO REASON CODE', 
        'Base Triagem'
    ],
    columns='MES_REFERENCIA',
    values='EOM DSO IMPACT',
    aggfunc='sum'
).fillna(0)
