import pandas as pd
import numpy as np
import glob
import os

# ==============================================================================
# # 1. MAPEAMENTO DE DIRETÓRIOS E ARQUIVOS HISTÓRICOS (AJUSTADO PARA A SUA PASTA)
# ==============================================================================
# Cole o caminho exato da sua pasta do OneDrive aqui
path = r'C:\Users\...\Desktop\projetoretorno' 

# Busca exatamente o padrão da sua foto
all_files = glob.glob(os.path.join(path, "base_*.xlsx"))

# Garante a ordem cronológica perfeita: 202604 -> 202605 -> 202606
all_files.sort()

# Lista de colunas oficiais confirmadas nos passos anteriores
colunas_obrigatorias = [
    'GRUPO', 'IBP Name', 'Customer', 'CLIENTE', 'DOC.NUMBER', 'NF', 
    'DOC.TYPE', 'POSTING', 'VALOR', 'PRAZO DE PAGAMENTO', 'REASON CODE', 
    'DESCRIÇÃO REASON CODE', 'DIAS AT', 'TODAY\'S DSO IMPACT', 
    'EOM DSO IMPACT', 'DSO IMPACT FY', 'Base Triagem'
]

li = []
for filename in all_files:
    nome_arquivo = os.path.basename(filename)
    
    # Extrai o código numérico exato do nome (ex: de 'base_202604' extrai '202604')
    # O split divide no '_' e depois remove a extensão '.xlsx'
    codigo_mes = nome_arquivo.split("_")[-1].replace(".xlsx", "")
    
    # Formata de forma legível para os relatórios (ex: '2026-04')
    ano_mes_formatado = f"{codigo_mes[:4]}-{codigo_mes[4:]}"
    
    print(f"Importando: {nome_arquivo} ➔ Competência mapeada: {ano_mes_formatado}")
    
    try:
        # Lê a primeira aba (índice 0), filtrando pelas colunas que existem na lista
        temp_df = pd.read_excel(
            filename, 
            sheet_name=0, 
            usecols=lambda c: c in colunas_obrigatorias
        )
        
        # Cria a chave temporal que guiará a análise de evolução
        temp_df['MES_REFERENCIA'] = ano_mes_formatado
        li.append(temp_df)
        
    except Exception as e:
        print(f"❌ Erro ao ler o arquivo {nome_arquivo}: {e}")

# Consolidação final na memória
if li:
    df_historico = pd.concat(li, axis=0, ignore_index=True)
    print(f"\n✅ Consolidação concluída com sucesso!")
    print(f"Meses carregados na linha do tempo: {df_historico['MES_REFERENCIA'].unique().tolist()}")
else:
    print("⚠️ Nenhum arquivo encontrado. Verifique se o caminho da pasta 'path' está correto.")
