import pandas as pd
import numpy as np
import glob
import os

# ==============================================================================
# # 1. MAPEAMENTO DE DIRETÓRIOS E ARQUIVOS HISTÓRICOS (PARTE 1)
# ==============================================================================
# Caminho da sua pasta no OneDrive
path = r'C:\Users\silva.d.6\OneDrive - Procter and Gamble\Desktop\projetoretorno'

# Busca todos os arquivos que começam com 'base_' na pasta
all_files = glob.glob(os.path.join(path, "base_*.xlsx"))

# Garante a ordem cronológica perfeita: 202604 -> 202605 -> 202606
all_files.sort()

# Lista de colunas obrigatórias para a análise estratégica de AR e DSO
colunas_obrigatorias = [
    'GRUPO', 'IBP Name', 'Customer', 'CLIENTE', 'DOC.NUMBER', 'NF', 
    'DOC.TYPE', 'POSTING', 'VALOR', 'PRAZO DE PAGAMENTO', 'REASON CODE', 
    'DESCRIÇÃO REASON CODE', 'DIAS AT', "TODAY'S DSO IMPACT", 
    'EOM DSO IMPACT', 'DSO IMPACT FY', 'Text'
]

li = []
print("--- Iniciando Importação das Bases de Dados ---")

for filename in all_files:
    nome_arquivo = os.path.basename(filename)
    
    # Extrai o código numérico exato do nome (ex: '202604')
    codigo_mes = nome_arquivo.split("_")[-1].replace(".xlsx", "")
    ano_mes_formatado = f"{codigo_mes[:4]}-{codigo_mes[4:]}"
    
    try:
        # 1. Lê apenas a linha de cabeçalho do arquivo atual para checagem
        df_headers = pd.read_excel(filename, sheet_name=0, nrows=0)
        
        # 2. Procura dinamicamente por qualquer coluna que contenha "triagem" no nome
        coluna_triagem_real = [c for c in df_headers.columns if 'triagem' in c.lower()]
        
        # 3. Monta a lista de colunas a ler mapeando o que de fato existe neste arquivo
        colunas_para_ler = [
            c for c in df_headers.columns 
            if c.strip() in colunas_obrigatorias or c in coluna_triagem_real
        ]
        
        # 4. Carrega o arquivo completo contendo apenas o que precisamos
        temp_df = pd.read_excel(filename, sheet_name=0, usecols=colunas_para_ler)
        
        # 5. Remove espaços em branco invisíveis do nome de todas as colunas carregadas
        temp_df.columns = temp_df.columns.str.strip()
        
        # 6. Se achou a coluna de triagem (mesmo escrita diferente), padroniza o nome na memória
        if coluna_triagem_real:
            nome_original_triagem = coluna_triagem_real[0].strip()
            temp_df = temp_df.rename(columns={nome_original_triagem: 'Base Triagem'})
        
        # Cria a tag do mês correspondente
        temp_df['MES_REFERENCIA'] = ano_mes_formatado
        li.append(temp_df)
        print(f"✅ Sucesso: {nome_arquivo} ➔ Competência: {ano_mes_formatado}")
        
    except Exception as e:
        print(f"❌ Erro crítico ao ler o arquivo {nome_arquivo}: {e}")

# Consolidação das bases na memória
if li:
    df_historico = pd.concat(li, axis=0, ignore_index=True)
    print(f"\n➔ Consolidação concluída! Linhas totais na memória: {len(df_historico)}")
else:
    print("⚠️ Erro: Nenhum arquivo foi carregado. Verifique os caminhos.")
    exit()


# ==============================================================================
# # 2. TRATAMENTO DE VALORES FINANCEIROS E FORMATOS (DATA CLEANING)
# ==============================================================================
print("\nIniciando o tratamento numérico dos dados...")

# Padronizar a coluna VALOR
if 'VALOR' in df_historico.columns:
    df_historico['VALOR'] = pd.to_numeric(
        df_historico['VALOR'].astype(str)
        .str.replace('.', '', regex=False)
        .str.replace(',', '.', regex=False), 
        errors='coerce'
    ).fillna(0)

# Padronizar as colunas oficiais de impacto no DSO
dso_cols = ["TODAY'S DSO IMPACT", "EOM DSO IMPACT", "DSO IMPACT FY"]
for col in dso_cols:
    if col in df_historico.columns:
        df_historico[col] = pd.to_numeric(
            df_historico[col].astype(str)
            .str.replace('.', '', regex=False)
            .str.replace(',', '.', regex=False), 
            errors='coerce'
        ).fillna(0)

# Garantir tratamento numérico para DIAS AT
if 'DIAS AT' in df_historico.columns:
    df_historico['DIAS AT'] = pd.to_numeric(df_historico['DIAS AT'], errors='coerce').fillna(0)


# ==============================================================================
# # 3. CLASSIFICAÇÃO DA RESPONSABILIDADE PELA COLUNA 'Text' (AR vs R&R)
# ==============================================================================
print("Aplicando classificação de responsabilidade baseada na coluna 'Text'...")

# Garantir que a coluna Text exista e esteja limpa de espaços invisíveis
if 'Text' in df_historico.columns:
    df_historico['Text'] = df_historico['Text'].astype(str).str.strip()
else:
    # Caso a coluna venha em minúsculo ou com outra variação de nome
    coluna_text_real = [c for c in df_historico.columns if 'text' in c.lower()]
    if coluna_text_real:
        df_historico['Text'] = df_historico[coluna_text_real[0]].astype(str).str.strip()

# REGRA DE OURO: Se o texto começa com 'AR', a responsabilidade é do AR. Caso contrário, R&R.
df_historico['FRENTE_ESTRATEGICA'] = np.where(
    df_historico['Text'].str.startswith('AR', na=False), 
    'AR', 
    'R&R'
)


# ==============================================================================
# # 4. FILTRO DE CORTE DO TRACKING: APENAS LINHAS CRÍTICAS (> 120 DIAS)
# ==============================================================================
print("Filtrando base de dados: Foco exclusivo em faturas com > 120 dias em atraso...")

# O tracking operacional final conterá apenas o envelhecimento pesado acima de 4 meses
df_tracking_critico = df_historico[df_historico['DIAS AT'] > 120].copy()


# ==============================================================================
# # 5. GERAÇÃO DAS MATRIZES DE TENDÊNCIA E EVOLUÇÃO MENSAL (> 120 DIAS)
# ==============================================================================
print("Cruzando dados para gerar visão de evolução histórica das linhas críticas...")

# Tabela Dinâmica 1: Evolução do Saldo Financeiro Absoluto Travado por Frente (VALOR)
evolucao_valor_critico = df_tracking_critico.pivot_table(
    index='FRENTE_ESTRATEGICA',
    columns='MES_REFERENCIA',
    values='VALOR',
    aggfunc='sum'
).fillna(0)

# Tabela Dinâmica 2: Evolução do Impacto no DSO de Fechamento de Mês (EOM DSO IMPACT)
evolucao_dso_critico = df_tracking_critico.pivot_table(
    index='FRENTE_ESTRATEGICA',
    columns='MES_REFERENCIA',
    values='EOM DSO IMPACT',
    aggfunc='sum'
).fillna(0)


# ==============================================================================
# # 6. EXPORTAÇÃO FINAL DOS RESULTADOS PARA O EXCEL
# ==============================================================================
output_file = os.path.join(path, 'TRACKING_CRITICO_AR_RR.xlsx')
print(f"Exportando resultados finais para: {output_file}")

with pd.ExcelWriter(output_file) as writer:
    # Aba 1: Apenas as linhas envelhecidas (> 120 dias) tagueadas como AR ou R&R
    df_tracking_critico.to_excel(writer, sheet_name='Linhas_Criticas_Mais_120_Dias', index=False)
    
    # Aba 2: Evolução mensal do montante financeiro apodrecendo no Aging
    evolucao_valor_critico.to_excel(writer, sheet_name='Evolucao_Saldo_Critico')
    
    # Aba 3: O impacto real que essas linhas velhas geram no fechamento do DSO por frente
    evolucao_dso_critico.to_excel(writer, sheet_name='Evolucao_Impacto_DSO_Critico')

print("\n🚀 [CONCLUÍDO] O arquivo 'TRACKING_CRITICO_AR_RR.xlsx' foi gerado e está pronto na sua pasta!")
